// MM Configs for changing various NTRs to use LqdHydrogen

// LV-N (stock)
@PART[nuclearEngine]:NEEDS[!NTRsUseLF]
{
	@mass = 2.25

	EFFECTS
	{
		engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_medium
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
		}
		fx-sc-lh2-core
		{
			AUDIO
			{
				  channel = Ship
				  clip = sound_rocket_hard
				  volume = 0.0 0.0
				  volume = 1.0 1.0
				  pitch = 0.0 0.2
				  pitch = 1.0 1.0
				  loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = KerbalAtomics/FX/fx-sc-lh2-125-core
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
		fx-sc-lh2-plume
		{
			MODEL_MULTI_PARTICLE
			{
				modelName =KerbalAtomics/FX/fx-sc-lh2-125-plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
		fx-sc-lf-core
		{
			// Copy from the corresponding LH2 effect.
			#../fx-sc-lh2-core/AUDIO {}
			#../fx-sc-lh2-core/MODEL_MULTI_PARTICLE {}
		}
		fx-sc-lf-plume
		{
			// Copy from the corresponding LH2 effect.
			#../fx-sc-lh2-plume/MODEL_MULTI_PARTICLE {}
		}
	}
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = LF
		secondaryEngineID = LH2
		primaryEngineModeDisplayName = #LOC_KerbalAtomics_Multimode_LF
		secondaryEngineModeDisplayName = #LOC_KerbalAtomics_Multimode_LH2
	}

	@MODULE[ModuleAlternator]
	{
		preferMultiMode = true
	}

	// The LH2NTRsDynamic patch should have changed this engine to burn LH2
	// already, but apply some part-specific tweaks.
	@MODULE[ModuleEngines]   {
		@name = ModuleEnginesFX
		engineID = LH2
		runningEffectName = fx-sc-lh2-core
		powerEffectName = fx-sc-lh2-plume
		@fxOffset = 0, 0, 1.5

		// Redundant since LH2NTRsDynamic does this already, but do it
		// again as a fail-safe in case that patch is removed.
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}

		// Part-specific Isp values, overriding the generic adjustment
		// done by LH2NTRsDynamic.
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 900
			key = 1 400
			key = 2 50
			key = 10 1
		}
	}

	// Copy the LH2 engine module to make an LF-burning alternative mode.
	$MODULE[ModuleEnginesFX]:HAS[#engineID[LH2]]
	{
		@engineID = LF
		@runningEffectName = fx-sc-lf-core
		@powerEffectName = fx-sc-lf-plume
		@PROPELLANT[LqdHydrogen]
		{
			@name = LiquidFuel
			@ratio = 0.9
		}

		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 600
			key = 1 185
			key = 2 0.001
		}
	}
}
